<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_main_NavigationView_offer"
        android:icon="@drawable/ic_offer"
        android:title="@string/title_offer"/>

    <item
        android:id="@+id/id_main_NavigationView_addButton"
        android:icon="@drawable/ic_addition_button"
        android:title="Submit" />

    <item
        android:id="@+id/id_main_NavigationView_task"
        android:icon="@drawable/ic_task"
        android:title="@string/title_task" />


</menu>
