<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gofer.tsgoten.gofer.InfoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_info_TextView_static_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/americanRed"
            android:text="Title" />

        <TextView
            android:id="@+id/id_info_TextView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/title_title"
            app:layout_constraintEnd_toEndOf="@+id/id_info_TextView_static_description"
            app:layout_constraintStart_toStartOf="@+id/id_info_TextView_static_description"
            tools:layout_editor_absoluteY="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_info_TextView_static_description"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/americanRed"
            android:text="Description" />

        <TextView
            android:id="@+id/id_info_TextView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:text="@string/string_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_info_TextView_static_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/americanRed"
            android:text="Cost" />

        <TextView
            android:id="@+id/id_info_TextView_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/string_cost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/id_info_TextView_static_description"
            app:layout_constraintStart_toStartOf="@+id/id_info_TextView_static_description"
            app:layout_constraintTop_toBottomOf="@+id/id_info_TextView_static_description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_info_TextView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="time uploaded:"
            android:textColor="@color/americanRed"
            app:layout_constraintBottom_toTopOf="@+id/id_info_TextView_static_description"
            app:layout_constraintEnd_toEndOf="@+id/id_info_TextView_static_description"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="@+id/id_info_TextView_static_description"
            app:layout_constraintTop_toBottomOf="@+id/id_info_TextView_title" />

        <TextView
            android:id="@+id/id_info_TextView_timeUploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Time Uploaded"
            app:layout_constraintEnd_toEndOf="@+id/id_info_TextView_time"
            app:layout_constraintStart_toStartOf="@+id/id_info_TextView_time"
            app:layout_constraintTop_toBottomOf="@+id/id_info_TextView_time" />
    </LinearLayout>

</LinearLayout>
