<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gofer.tsgoten.gofer.PostActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/id_post_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/id_post_EditText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title"
            android:maxLength="10"
            android:textColorLink="@color/americanRed"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="88dp" />

        <EditText
            android:id="@+id/id_post_EditText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textColorLink="@color/americanRed"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="399dp" />

        <EditText
            android:id="@+id/id_post_EditText_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Cost"
            android:textColorLink="@color/americanRed"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="230dp" />

        <Button
            android:id="@+id/id_post_Button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_submit"
            android:textColorLink="@color/americanRed"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="482dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
